--------------------------------------------------------------------------------

title: "NEW FEATURE: PrimaryPad autoQue / Teleprompter" date: 2011-09-19 categories:

* "ict"
* "primary-pad"
* "primary-school"
* "primary-schools"
* "primary-schools-ict"
* "primary-technology"
* "primarypad"
* "safe-search"

--------------------------------------------------------------------------------

```html
<iframe width="500" height="300" src="http://www.youtube.com/embed/mhdgu0tNmTU" frameborder="0" allowfullscreen></iframe>
```

Ever wanted to make a movie and needed an autoQue? Well why not collaboratively write your script in PrimaryPad then export it straight to our autoQue tool?

We have released the autoQue tool under an open source license and we will be adding it to the suite of tools available through the safe search[1] website.

Check it out now, visit this pad then click Export –> autoQue[2]

=> http://primaryschoolict.com 1: http://primaryschoolict.com
=> http://beta.primarypad.com/p/SoNHSHluJO 2: http://beta.primarypad.com/p/SoNHSHluJO