--------------------------------------------------------------------------------

title: "PrimaryPaint issues from PrimaryPad" date: 2012-04-17 categories:

* "ict"
* "primary-school"

--------------------------------------------------------------------------------

We’re currently experiencing an issue with PrimaryPaint. If you click the paintbrush from a PrimaryPad you may have a problem. If you do find you have this problem please visit PrimaryPaint[1] – create a paint wall then copy the URL to your pad and ask your pupils to click that.

We will get the issue resolved as soon as possible. Thanks for understanding 
=> http://blog.primaryt.co.uk/wp-includes/images/smilies/icon_smile.gif :) [IMG]

Report This Post[2]

=> http://primarypaint.co.uk 1: http://primarypaint.co.uk
=> http://blog.primaryt.co.uk?moderation_action=report_form&amp;object_type=post&amp;object_id=1325&amp;width=250&amp;height=300 2: http://blog.primaryt.co.uk?moderation_action=report_form&amp;object_type=post&amp;object_id=1325&amp;width=250&amp;height=300