--------------------------------------------------------------------------------

title: "PrimaryBlogger updates" date: 2011-04-10 categories:

* "blog"
* "ict"
* "primary-blogger"
* "primary-school"
* "primary-schools"
* "primary-schools-ict"
* "primary-technology"
* "wordpress"

--------------------------------------------------------------------------------

We updated PrimaryBlogger[1] to WordPress 3.1.1 on the 9th of April, everything has gone to plan.

Enjoy the new features and access to new plugins! 
=> http://blog.primaryt.co.uk/wp-includes/images/smilies/icon_smile.gif :) [IMG]
Please report any bugs on the community page.

=> http://primaryblogger.co.uk 1: http://primaryblogger.co.uk