--------------------------------------------------------------------------------

title: "Mobile support to Primary Pad" date: 2009-12-21 categories:

* "etherpad"
* "mobile"
* "primarypad"

--------------------------------------------------------------------------------

I know there is huge demand for working on collaborative documents with mobile devices (android, iphone, windows mobile) however at current this is not possible due to the clients not having the same type of java support as web browsers. We hope by mid 2010 we will have a mobile solution in place so watch this space[1]. The likelihood is the devices will support primary pad when they receive newer versions of Java so it may be worth keeping an eye on Sun's progress.

More info on Primary Pad[2] here.

=> http://blog.primaryt.co.uk 1: http://blog.primaryt.co.uk
=> http://primarypad.com 2: http://primarypad.com