--------------------------------------------------------------------------------

title: "Microsoft Security Essentials in schools" date: 2010-03-15 categories:

* "ict"
* "primary-school-ict"

--------------------------------------------------------------------------------

**Can I use Microsoft Security Essentials on my school devices? Yes, but you will be breaking Microsoft's EULA[1]**

**Is this scenario supported?** No

**Does Microsoft want you to?** No

**Do I recommend it from a technical point of view?** Yes, if the devices spend more than 10% of their lives away from the school premises and you have taught pupils to manage the anti-virus updates.

=> http://www.microsoft.com/security_Essentials/eula.aspx 1: http://www.microsoft.com/security_Essentials/eula.aspx