--------------------------------------------------------------------------------

title: "Etherpad at the London Ajax User Group" date: 2012-04-15 categories:

* "features"

--------------------------------------------------------------------------------

On **Tuesday, May 8, 2012, 6:00 PM** at **The Skills Matter eXchange** Peter M from the Etherpad Foundation on Etherpad Lite

This is a must see event and only the second time Peter (The original author of Etherpad Lite) has given a public presentation about Etherpad Lite so attendees will be treated to some behind the scenes info and an insight to some of the amazing projects the foundation is involved with.

Register to attend now[1]

=> http://www.meetup.com/londonajax/events/46431562/?a=ea1_grp&amp;rv=ea1&amp;%23038;_af_eid=46431562&amp;%23038;_af=event 1: http://www.meetup.com/londonajax/events/46431562/?a=ea1_grp&amp;rv=ea1&amp;%23038;_af_eid=46431562&amp;%23038;_af=event