--------------------------------------------------------------------------------

title: "Major PrimaryBlogger News" date: 2012-04-17 categories:

* "primaryblogger"

--------------------------------------------------------------------------------

#### 
=> images/twitter-logo-128.png [IMG]
**Great news everyone!**  After four years providing free blogs to Primary Schools, we are now allowing sign-ups from Secondary Schools, Academys, Colleges, and other Educational Institutes.

#### **What does this mean?**

We’ve added academyblogger.co.uk, schoolblogs.org and secondaryblogger.co.uk to the options that are available when signing up for a new blog, which means academies and secondaries can now have a blog address that reflects their status.

*Here’s an example* 
=> images/derwent-secondaryblogger.png [IMG]

#### What are we trying to achieve?

This was a direct result of our users’ feedback[1] and is part of a new committment to develop PrimaryBlogger as a service for all educational establishments.

#### Can I move my current blog to the new domains and can we have more than one?

At this time only new blogs can use the new domain names, and each blog is limited to one domain. You could however export your content, create a new blog and import your content again, creating a duplicated blog. Check out our guide on the matter.[2]

#### Blog Address Availability

The new domains give you the opportunity to register a blog that may have already been taken under the primaryblogger.co.uk address, allowing a more memorable address to share with others.

#### Has anything changed?

No, nothing has changed. We have just added new domains completely free!

#### Use Your Own Web Address

Did you know you can use your own domain name to personalise your PrimaryBlogger experience even more? Once you’ve bought your domain name you can follow the instructions in Tools > Add a Domain. Want your own domain but don’t know how to get started? We can take care of it for you… Use our support site[3] if you need any assistance.

#### Suggest A Web Address

We love to hear from our users. If you’ve got any domain name ideas that you think would benefit everyone who uses PrimaryBlogger, let us know[4].

#### What Does The Future Hold For PrimaryBlogger?

We’re looking to add more addresses to differentiate blogs thoughout education, we’ll update our blog each time we add a new address. We hope this makes people feel more comfortable and allows PrimaryBlogger to be accessible to every teacher, lecturer and educator.

## One More Thing

You can now create a fully customised school website, directly in PrimaryBlogger for only £20 a month! Check out the PB Pro Themes area to check out 60+ customisable themes and counting. All PB Pro School Websites members get unlimited upload space, phone support, set up help and lots of special member only plugins. Judge that against your current website provider, how does it fair? Check out our features page and contact us for more information.[5]

Report This Post[6]

=> http://primaryblogger.uservoice.com/forums/150196-feedback 1: http://primaryblogger.uservoice.com/forums/150196-feedback
=> http://support.primaryt.co.uk/knowledgebase/duplicate-blog-to-another-domain/ 2: http://support.primaryt.co.uk/knowledgebase/duplicate-blog-to-another-domain/
=> http://support.primaryt.co.uk 3: http://support.primaryt.co.uk
=> http://support.primaryt.co.uk 4: http://support.primaryt.co.uk
=> http://primaryblogger.co.uk/pb-school-websites-features/ 5: http://primaryblogger.co.uk/pb-school-websites-features/
=> http://blog.primaryt.co.uk?moderation_action=report_form&amp;object_type=post&amp;object_id=1153&amp;width=250&amp;height=300 6: http://blog.primaryt.co.uk?moderation_action=report_form&amp;object_type=post&amp;object_id=1153&amp;width=250&amp;height=300