--------------------------------------------------------------------------------

title: "How to install mod_rpaf Varnish Wordpress Ubuntu" date: 2011-09-09 categories:

* "varnish"
* "wordpress"

--------------------------------------------------------------------------------

And the geekiest title of the week goes to me...

Add this line to your varnish VCL in sub_recv: [code]set req.http.X-Forwarded-For = client.ip;[/code]

Grab mod_rpaf: [code]wget http://ftp.debian.org/debian/pool/main/liba/libapache2-mod-rpaf/libapache2-mod-rpaf%5C_0.6-7%5C_amd64.deb%5C%5B/code%5C[1]]

Install mod_rpaf [code]dpkg -i libapache2-mod-rpaf_0.6-1_amd64.deb[/code]

Enable mod_rpaf: [code]a2enmod rpaf[/code]

Your rpaf config (/etc/apache2/mods-enabled/rpaf.conf) should look awesome like this: [code] <IfModule mod_rpaf.c> RPAFenable On RPAFsethostname On RPAFproxy_ips 123.123.123.123 10.0.0.2 127.0.0.1 RPAFheader HTTP_X_FORWARDED_FOR </IfModule> [/code] Note: RPAFproxy_ips is the ips of your varnish cache servers. Varnish is awesome.

Reload varnish and Apache the cool way. [code] /etc/init.d/varnish reload /etc/init.d/apache reload [/code]

Test it by looking at your remote_addr variable: [php] print_r($_SERVER); [/php]

=> http://ftp.debian.org/debian/pool/main/liba/libapache2-mod-rpaf/libapache2-mod-rpaf%5C_0.6-7%5C_amd64.deb%5C%5B/code%5C 1: http://ftp.debian.org/debian/pool/main/liba/libapache2-mod-rpaf/libapache2-mod-rpaf%5C_0.6-7%5C_amd64.deb%5C%5B/code%5C