--------------------------------------------------------------------------------

title: "Wireless solutions for Primary Schools" date: 2009-06-18 categories:

* "ict"
* "primary-school-wireless"
* "wireless-network"
* "wireless-networks"
* "wireless-solution"

--------------------------------------------------------------------------------

**UPDATE**

This video is now available on my youtube channel[1]

=> images/wireless.jpg [IMG]
[2]
Hi all, on Tuesday and Wednesday next week(25th and 26th of June) I'm doing a presentation aimed at Primary Schools who currently have and/or are thinking of getting wireless devices/networks installed. The agenda for the presentation is:

1.The wireless network

2.The wireless learner

3.Wireless security

4.Wireless life span

5.How much wireless coverage do I need?

6.Wireless costs

7.Additional Considerations IE storage.

8.Wireless safety

9.Questions

The event is being run by Education Bradford's Curriculum ICT team and details can be found here

Slides and a Webcast will be online shortly after (Probably by Thursday) - These will be available to everyone.

Tuesday: Greenhead CLC

Wednesday: Challenge CLC[3]

--

UPDATE

This video is now available on my youtube channel[4]

=> http://youtube.com/johnyma22 1: http://youtube.com/johnyma22
=> http://www.internationalresort.com.au/images/wireless.jpg 2: http://www.internationalresort.com.au/images/wireless.jpg
=> http://www.challengeclc.co.uk/ 3: http://www.challengeclc.co.uk/
=> http://youtube.com/johnyma22 4: http://youtube.com/johnyma22