--------------------------------------------------------------------------------

title: "Conservatives will be radical on Education" date: 2009-12-14 categories:

* "conversatives"
* "education"
* "ict"
* "labour"
* "lib-dems"
* "policy"
* "politics"
* "primary-school-ict"

--------------------------------------------------------------------------------

Recently the Culture spokesman for the Conservatives was on hard talk[1].

He said conservative policies would focus on:

1. Putting information out to the public
2. Openness
3. Transparency
4. Technology
5. Competition (both public and private sector)

The idea is that by using technology they can reduce public spending, I have done a few posts on how ICT can be used to save money in Primary Schools before so this ties in well with my views.

"The democratisation of information – primarily through technology – has revolutionised the way we act and interact. Individuals have direct control over what they want to know and when they know it" -- Conservative party education policy 2009.

To summarize: The conservatives know the internet is a big deal... Well done........

Technology or ICT barey gets a mention in the policy however there is space to mention "Strict school uniform policies, with blazer, shirt and tie and with a zero-tolerance of incorrect or untidy dress."

How a policy can prioritise the issue of school uniform over the use of technology baffles me and shows a backwards approach to 21st century learning.

I'm not pro or against any party, I'm still convinced labour will whip an ace from up it's sleave a few months before the general election and David Milliband will replace Gordon Brown which will have a massive impact on opinion polls.

As for the lib dem's I can't even find their education policy and as for Labour when I go to their website I can't get over the fact the main focus their page design points to is to donate money to the government, is the economy really that bad?

To summarize:

Labour: No mention of technology[2].

Conservatives: Well sold policy but no real substance[3].

Lib Dems: ArgleBargle.

=> http://www.bbc.co.uk/iplayer/episode/b00pgvck/HARDtalk_Ed_Vaizey_Conservative_Culture_spokesman/ 1: http://www.bbc.co.uk/iplayer/episode/b00pgvck/HARDtalk_Ed_Vaizey_Conservative_Culture_spokesman/
=> http://www.labour.org.uk/schools 2: http://www.labour.org.uk/schools
=> http://www.conservatives.com/Policy/Where_we_stand/Schools.aspx 3: http://www.conservatives.com/Policy/Where_we_stand/Schools.aspx