--------------------------------------------------------------------------------

title: "EPSON 450Wi projector "don't impress me much".." date: 2010-03-29 categories:

* "ict"
* "primary-school"
* "primary-school-ict"
* "review"

--------------------------------------------------------------------------------

[
=> images/Epson-IWB-150x1501.gif Epson-IWB-150x150[1] [IMG]
](https://mclear.co.uk/wp-content/uploads/2010/03/Epson-IWB-150x1501.gif[1]) Of course I'm at the risk of sounding like Shania Twain but with so much hype and such high expectations for this device I was a bit dissapointed.  I found the **pen to be too heavy** for all day use, it is about 4x the weight of a Promethean[2] pen and at £150 for a **replacement pen** my eyes did water a little..

When using the board close up the reflected glare from a normal dry wipe board is so extreme that is **hurt my head** after only a few minutes.   The device I used the Projector on was very slow to pick up the driver and in some instances it had to be started manually, I'm not sure if this is an installation error or an error with the software that is shipped with the device.

This projector could save the average classroom over £1000 plus the maintenance cost of the board so it could be a much more cost effective solution.  I also found that the projector I was using was **incredibly blury** in the bottom left corner, the rest of the projected image was fine.  See picture below:

[
=> images/24135_1328480905706_1641469960_803992_2857219_n1.jpg 24135_1328480905706_1641469960_803992_2857219_n[1] [IMG]
](https://mclear.co.uk/wp-content/uploads/2010/03/24135_1328480905706_1641469960_803992_2857219_n1.jpg[3])

***UPDATE:  On the projector their is a manual focus just by the lens.  This fixes the blurring - This is not well documented by** **Epson.**

=> images/reblog_e.png Reblog this post [with Zemanta] [IMG]

=> https://mclear.co.uk/wp-content/uploads/2010/03/Epson-IWB-150x1501.gif 1: https://mclear.co.uk/wp-content/uploads/2010/03/Epson-IWB-150x1501.gif
=> http://en.wikipedia.org/wiki/Promethean_Ltd 2: http://en.wikipedia.org/wiki/Promethean_Ltd
=> https://mclear.co.uk/wp-content/uploads/2010/03/24135_1328480905706_1641469960_803992_2857219_n1.jpg 3: https://mclear.co.uk/wp-content/uploads/2010/03/24135_1328480905706_1641469960_803992_2857219_n1.jpg