--------------------------------------------------------------------------------

title: "Creating a read only pad in Primary Pad" date: 2010-01-25 categories:

* "etherpad"
* "ict"
* "primary-pad"
* "primarypad"

--------------------------------------------------------------------------------

To create a read only pad (can no longer be edited)

1. Click Time Slider

=> images/timeslider.png [IMG]

2. Click Link to Read only page

=> images/linktoread.png [IMG]

3. Copy the page URL and use that a your read only URL