--------------------------------------------------------------------------------

title: "Welcome to the hackathon" date: 2012-02-24 categories:

* "features"

--------------------------------------------------------------------------------

Today signals the beginning of the Etherpad Hackathon. Our goal is to get version 1.1 finalized and hopefully a plugin framework.

Here is our progress tracker for remote joiners and includes a list of stuff to get involved with.[1]

Please ping us via email/skype/irc/google group if you have any questions.

=> http://beta.etherpad.org/p/progress 1: http://beta.etherpad.org/p/progress