--------------------------------------------------------------------------------

title: "Tim Rylands presentation at Games Based Learning" date: 2010-04-05 categories:

* "games-based-learning"
* "gbl"
* "primary"
* "primary-games-arena"
* "primary-school"
* "primary-school-ict"

--------------------------------------------------------------------------------

Tim is a great presenter, sit back end enjoy.

Usually when we talk about Games based learning[1] we expect that children will be the consumers of the game, not the creators. With more creativity coming into the new primary curriculum[2] it will be interesting to see how classrooms:

1. Become creative
2. Decide on a target audience for their creations
3. Publish their creativity
4. Get assessed on their creative outpu

I hope that within the next 5 years pupils will be making their own games of a high enough quality and engagement for us to share on Primary Games Arena[3]

###### Related articles by Zemanta

* [ #gbl10 ]: The National Gaming Curriculum: new media literacies [Part 2][4] (edu.blogs.com)
* 10 game influential people on Twitter[5] (deangroom.wordpress.com)

=> images/reblog_e.png Reblog this post [with Zemanta] [IMG]

=> http://en.wikipedia.org/wiki/Game_based_learning 1: http://en.wikipedia.org/wiki/Game_based_learning
=> http://curriculum.qcda.gov.uk/new-primary-curriculum/ 2: http://curriculum.qcda.gov.uk/new-primary-curriculum/
=> http://primarygamesarena.com 3: http://primarygamesarena.com
=> http://edu.blogs.com/edublogs/2010/03/-gbl10-gamebased-living-the-core-of-new-media-literacies-part-2.html 4: http://edu.blogs.com/edublogs/2010/03/-gbl10-gamebased-living-the-core-of-new-media-literacies-part-2.html
=> http://deangroom.wordpress.com/2010/04/01/10-game-influential-people-on-twitter/ 5: http://deangroom.wordpress.com/2010/04/01/10-game-influential-people-on-twitter/