--------------------------------------------------------------------------------

title: "When twitter goes bad.." date: 2011-03-19 categories:

* "twitter"

--------------------------------------------------------------------------------

This week twitter has really been a nightmare for me..

Problem a) A friend decided to advertise that I was abroad. This is an obvious security risk but once it's out there it's out there and you can't claw it back, subsequently a conversation took place on twitter about me having a holiday so the message spread.. Pretty damn annoying.

Problem b) People started DM'ing me about problems, my inbox was being monitored by my colleagues who couldn't get in touch with the people DM'ing me because the people DM'ing me didn't have my email address and my colleagues don't use twitter.

Solution: Change my twitter profile to ask people to email me instead of DM me. As for people advertising if someone is on holiday (away from home) think about it first. The people who mentioned I was away from home have had e-safety training so **should know better**.