--------------------------------------------------------------------------------

title: "Unable to find XML-Security header files (shibboleth)" date: 2009-10-23 categories:

* "shibboleth"

--------------------------------------------------------------------------------

When installing shibboleth 2+ on debian you may get the error

unable to find XML-Security header files[1]

This is due to a missing lib

Run the command: **apt-get install libxml-security-c-dev**

And all your dreams will come true.

=> http://www.google.co.uk/search?rlz=1C1GGLS_en-GBGB344GB344&amp;sourceid=chrome&amp;ie=UTF-8&amp;q=unable+to+find+XML-Security+header+files 1: http://www.google.co.uk/search?rlz=1C1GGLS_en-GBGB344GB344&amp;sourceid=chrome&amp;ie=UTF-8&amp;q=unable+to+find+XML-Security+header+files