--------------------------------------------------------------------------------

title: "PrimaryWall maintenance" date: 2011-04-26 categories:

* "ict"
* "primary-schools"
* "primary-schools-ict"
* "primary-technology"
* "primarywall"

--------------------------------------------------------------------------------

We are moving PrimaryWall to our core datastack so we can implement pro features.  This will mean that there may be a lack of availability tonight between 9 and 10 pm.  Please do not panic, try close your web browser and re-open it and everything should be fine 
=> http://blog.primaryt.co.uk/wp-includes/images/smilies/icon_smile.gif :) [IMG]