--------------------------------------------------------------------------------

title: "PrimaryPad Usage Video" date: 2012-05-15 categories:

* "primary-pad"

--------------------------------------------------------------------------------

Here’s a short video by one of our users. He explains how to use PrimaryPad, showing how all the features we currently provide.

```html
<iframe width="500" height="281" src="http://www.youtube.com/embed/Fv0TEeXiSVQ?fs=1&amp;feature=oembed" frameborder="0" allowfullscreen></iframe>
```