--------------------------------------------------------------------------------

title: "Installing the NRPE client, daemon and nagios plugins on debian" date: 2010-01-18 categories:

* "guide"
* "install"
* "nagios"
* "nrpe"
* "open-source"

--------------------------------------------------------------------------------

We assuming have already configured nrpe on your nagios box and you are sudo'd/root

Steps:

adduser nagios (set the password)
cd /home/nagios
wget http://prdownloads.sourceforge.net/sourceforge/nagios/nrpe-2.12.tar.gz[1]
** If this step fails visit http://www.nagios.org/download/addons[2] for the latest URL*

tar -zxvf nrpe-2.8.tar.gz
cd nrpe-2.12
apt-get install gcc gawk openssl
apt-get install make
apt-get install libssl-dev
apt-get install nagios-plugins
./configure
make all
make install-plugin
make install-daemon
make install-daemon-config
echo "only_from = 0.0.0.1" >> /usr/local/nagios/etc/nrpe.cfg
** Remember to replace 0.0.0.1 with your the IP address of your nagios server*

cp init-script.debian /etc/init.d/nrpe
chmod 700 /etc/init.d/nrpe
/etc/init.d/nrpe start

*You may want to make this script run on start up*
update-rc.d nrpe defaults

=> http://prdownloads.sourceforge.net/sourceforge/nagios/nrpe-2.12.tar.gz 1: http://prdownloads.sourceforge.net/sourceforge/nagios/nrpe-2.12.tar.gz
=> http://www.nagios.org/download/addons 2: http://www.nagios.org/download/addons