--------------------------------------------------------------------------------

title: "Looking for the McLEAR Payment Ring?" date: 2018-12-05 categories:

* "nfc"
* "nfc-ring"

--------------------------------------------------------------------------------

Finally live today! I don't have any discount codes right now and numbers are super limited. If it gets later in the day and there is still some rings left I will provide a discount code but for now if you want to guarantee you will get one for XMas visit McLEAR Ring Pay by McLear Ltd[1].

PS. The name choice wasn't mine... \o/

=> https://mclear.com 1: https://mclear.com