--------------------------------------------------------------------------------

title: "2013 Etherpad SF Meetup part 1 of 10 - intro and etherpad-lite status from John McLear - YouTube" date: 2013-04-28 categories:

* "etherpad"

--------------------------------------------------------------------------------

2013 Etherpad SF Meetup part 1 of 10 - intro and etherpad-lite status from John McLear - YouTube[1].

```html
<iframe width="560" height="315" src="http://www.youtube.com/embed/KBSUij0G6y0" frameborder="0" allowfullscreen></iframe>
```

=> https://www.youtube.com/watch?v=KBSUij0G6y0 1: https://www.youtube.com/watch?v=KBSUij0G6y0