--------------------------------------------------------------------------------

title: "Another hidden gem from google - Text to Speech API" date: 2010-01-21 categories:

* "google"

--------------------------------------------------------------------------------

I was searching a decent Text to Speech API today and I found

http://translate.google.com/translate%5C_tts?q=john+mclear+has+a+great+blog[1]

Click here to see what the above will output

Win! Gonna build this bad boy into some wapps. Note: prolly only works in IE (doesn't work in chrome)

=> http://translate.google.com/translate%5C_tts?q=john+mclear+has+a+great+blog 1: http://translate.google.com/translate%5C_tts?q=john+mclear+has+a+great+blog