--------------------------------------------------------------------------------

title: "Eduroam goes 3G in the UK" date: 2011-04-29 categories:

* "network"
* "wireless"
* "wireless-network"
* "wireless-networks"
* "wireless-solution"

--------------------------------------------------------------------------------

Janet have announced 3G support for Eduroam, this is great news because we are now one step closer to getting a decent level of data connectivity exclusively for edu into classrooms!! Good work everyone involved.  More info and registration of interest available on the Janet 3g eduroam page[1] and the video below..

```html
<iframe width="560" height="349" src="http://www.youtube.com/embed/TVCmcMZS3uA" frameborder="0" allowfullscreen></iframe>
```

=> http://www.ja.net/services/3g.html 1: http://www.ja.net/services/3g.html