--------------------------------------------------------------------------------

title: "Introducing Slideshows in Etherpad" date: 2013-03-02 tags:

* "etherpad"

--------------------------------------------------------------------------------

=> images/slideshow-550x231.png slideshow [IMG]
[1]

Today I'm releasing a new slideshow plugin for Etherpad. The slideshow tool allows you to view your pad contents in slideshow format and is useful for presentations. The slideshow plugin serves as an alternative for Microsoft powerpoint, Presi and other presentation tools.

Slideshow content is updated in real time so it's great to get audience participation in a pad.

Try it out yourself[2] or by installing ep_slideshow, creating a pad **, click the settings icon then click Slideshow checkbox.**

=> https://mclear.co.uk/wp-content/uploads/2013/02/slideshow.png 1: https://mclear.co.uk/wp-content/uploads/2013/02/slideshow.png
=> http://beta.etherpad.org/p/slideshow?slideshow=true 2: http://beta.etherpad.org/p/slideshow?slideshow=true