--------------------------------------------------------------------------------

title: "Jaycut in the primary classroom - Video editing" date: 2010-06-07 categories:

* "ict"
* "primary"
* "primary-school"
* "primary-school-ict"
* "review"

--------------------------------------------------------------------------------

Recently when making my GTA application[1] I checked out Jaycut[2].

Jaycut is an online video editing[3] tool.   I was super sceptical of using Jaycut, what with the size of video files and how slow preview should be over the internet, especially on my poxy home internet connection. I was very surprised by the results, although at one point I did lose all of my work!  Watch the video and check it out.. No doubt it will be filtered inside of your school, get calling your LA/internet provider and get it opened up.  It's another great web2 tool we should be supporting.

As you can see it is very simple to use and accessible anywhere which makes it my #1 preferred option for editing video after they have been captured by a digital video camera.

=> images/reblog_e.png Reblog this post [with Zemanta] [IMG]

=> https://mclear.co.uk/2010/05/31/google-teacher-academy-submission/ 1: https://mclear.co.uk/2010/05/31/google-teacher-academy-submission/
=> http://www.jaycut.com 2: http://www.jaycut.com
=> http://en.wikipedia.org/wiki/Video_editing 3: http://en.wikipedia.org/wiki/Video_editing