--------------------------------------------------------------------------------

title: "TwitterSheep" date: 2010-08-09 categories:

* "ict"
* "social-network"
* "twitter"

--------------------------------------------------------------------------------

=> images/Yf61.png [IMG]
[1]

I may be slow to catch on and thanks to Jann Webb for pointing this out[2] but I do think TwitterSheep is a great tool for researching someone's interests in a super easy way.

Love is a word relative to my interests..  Weird!

=> https://mclear.co.uk/wp-content/uploads/2010/08/Yf61.png 1: https://mclear.co.uk/wp-content/uploads/2010/08/Yf61.png
=> http://janwebb21.primaryblogger.co.uk/2010/08/04/twitter-sheep/ 2: http://janwebb21.primaryblogger.co.uk/2010/08/04/twitter-sheep/