--------------------------------------------------------------------------------

title: "My school closures needs you!" date: 2009-09-13 categories:

* "my-school-closures"
* "school-closures"
* "swine-flu"
* "who"

--------------------------------------------------------------------------------

Since the WHO announced that school closures may stop the spread of swine flu[1] a lot of parents, teachers and schools have been registering on My School Closures.

As My school closures is a completely free service we need volunteers to help us monitor all the school closure requests and also help spread the word so no school misses out!

For those who aren't aware what my school closures is then basically it is a website where schools, parents and teachers can register their email address and mobile(sms) number and recieve free emails and sms notifications if their school is closed.

Learning authorities and district's worldwide have adopted this open source method to this problem as it is easily embedded into a website or learning platform meaning that parents do not need to visit the my school closures website to recieve the information they need or to subscribe to the service.

Please get in touch[2] if you think you can bring something to our team!

=> http://www.reuters.com/article/swineFlu/idUSLB209843?feedType=RSS&amp;feedName=swineFlu&amp;virtualBrandChannel=10521 1: http://www.reuters.com/article/swineFlu/idUSLB209843?feedType=RSS&amp;feedName=swineFlu&amp;virtualBrandChannel=10521
=> http://primaryt.co.uk/contact.html 2: http://primaryt.co.uk/contact.html