--------------------------------------------------------------------------------

title: "Android V2 Firmware update is great" date: 2009-12-27 categories:

* "android"
* "hero"
* "htc"

--------------------------------------------------------------------------------

I put the V2 firmware onto my Hero from the t-mobile website. It was very easy to update and my phone is now significantly faster, cheers HTC/T-mobile/Android team.

Update is available here[1]

=> http://forums.t-mobile.co.uk/help-and-support/index?page=home&amp;cat=SOFTWAREDOWNLOADS&amp;tab=2 1: http://forums.t-mobile.co.uk/help-and-support/index?page=home&amp;cat=SOFTWAREDOWNLOADS&amp;tab=2