--------------------------------------------------------------------------------

title: "Primary School ICT interface for safe search and pupils and teachers resources" date: 2009-05-21 categories:

* "ergonomics"
* "google"
* "interface"
* "internet"
* "primary-school-safe-search"
* "primaryschoolict-com"
* "safe"
* "safe-search"
* "simple"

--------------------------------------------------------------------------------

So Iv'e been making a new interface, so what?

Well I really went all out this time, many of you may know the Primary School Safe Search engine[1], it currently recieves bout 4000 hits a day and is used in hundereds of schools..

Well check http://PrimarySchoolICT.com[2] out!!

I may make it perm, it depends on teacher feed back and general observations.  Primary School ICT[3]  is designed it to work on 1024/768+ which is an issue cause some schools still run on 8x6 especially on IWB machines..

=> http://www.primaryt.co.uk/google 1: http://www.primaryt.co.uk/google
=> http://primaryschoolict.com/ 2: http://primaryschoolict.com/
=> http://PrimarySchoolICT.com 3: http://PrimarySchoolICT.com