--------------------------------------------------------------------------------

title: "Google's hidden gems" date: 2010-01-16 categories:

* "google"
* "presentation"

--------------------------------------------------------------------------------

**"Google’s hidden gems"** is an arms length look at the Gem spitting Monster that is Google, with over 100 services covered the presentation will inspire, entertain and provoke parts of the brain you never even knew existed. Delivered by John McLear who is well known for his critical approach to business ethnics, we ask the question, is Google fulfilling it’s mission statement of “Don’t be evil” as we uncover a world of Google services never disclosed to the public.

Want me to deliver this presentation? Get in touch[1]

=> http://www.mclear.co.uk/contact 1: http://www.mclear.co.uk/contact