--------------------------------------------------------------------------------

title: "2009 review" date: 2009-12-27 categories:

* "review"

--------------------------------------------------------------------------------

#Win

Completed sexual predator detection system
Avatar in 3D at Imax - Proof 3D is the future of films.
People realized Wave was over hyped
Etherpad went open source and Primary Pad[1] went live
Realized PS3 and Xbox could get onto the internet, dissapointed in Wii.
Got a new mattress - Mmmm so comfy. But pricey.
Microsoft released Security Essentials
Dark restaraunt - Eating mysterious food in the pitch black
Discovered the world of twitter[2] & hootsuite
Anrdoid V2 firmware update
Discovered Miro - Ted, Fora, GBTV and Diggnation
My School Closures found a practical use from the UK to Nepal
Battle for Terra
Nephew was born
Windows 7 got released
All of our learning sites had consistantly increased traffic all year

# fail
Microsoft released SESP licensing to insult us all
UK still way behind US in online school engagement
E-Ink didn't happen :( yet
Didnt get my wind turbine up
Blood and Bones [Film]
Name fail
Jaldi Jaldi destroyed curry   [3]Window frames failed[4]
Bradford Council destroyed Bradford city centre
Conservatives had no clarity on technology in education[5]
800x600 is re-born due to netbooks

Project Natal demo video way to premature

OLPC unveils device that doesn't exist to create hype[6]

=> http://primarypad.com/ 1: http://primarypad.com/
=> http://twitter.com/ 2: http://twitter.com/
=> https://mclear.co.uk/2009/10/31/jaldi-jaldi-mumtaz-fast-food-curry-on-the-go-review/ 3: https://mclear.co.uk/2009/10/31/jaldi-jaldi-mumtaz-fast-food-curry-on-the-go-review/
=> https://mclear.co.uk/2009/10/17/window-frame-fail/ 4: https://mclear.co.uk/2009/10/17/window-frame-fail/
=> https://mclear.co.uk/2009/12/14/conservatives-will-be-radical-on-education/ 5: https://mclear.co.uk/2009/12/14/conservatives-will-be-radical-on-education/
=> http://news.bbc.co.uk/1/hi/technology/8428147.stm 6: http://news.bbc.co.uk/1/hi/technology/8428147.stm