--------------------------------------------------------------------------------

title: "Example jQuery package.json" date: 2011-12-09 categories:

* "developer"
* "javascript"
* "jquery"

--------------------------------------------------------------------------------

[js] { "name": "Etherpad Lite", "description": "jQuery Etherpad Lite collaborative editor plugin.", "version": "1.0.0", "author": "John McLear john@mclear.co.uk[1]", "dependencies": { "jquery": ">= 1.0" } } [/js]

=> mailto:john@mclear.co.uk 1: mailto:john@mclear.co.uk