--------------------------------------------------------------------------------

title: "2012 means a public sites update" date: 2012-01-02 categories:

* "features"

--------------------------------------------------------------------------------

We just updated the public sites[1] available on Etherpad.org.  We removed a lot of old sites and replaced with some great new ones.  If your site has been removed then feel free to ask why in the comments and we will try our best to work with you to ensure your site meets our public site requirements.

Welcome to 2012 everyone, it’s going to be a Heck of a year for the Etherpad foundation so stay tuned in for a plethora of exciting announcements!

Report Post As Inappropriate[2]

=> http://etherpad.org/public-sites/ 1: http://etherpad.org/public-sites/
=> http://etherpad.org?moderation_action=report_form&amp;object_type=post&amp;object_id=542&amp;width=250&amp;height=300 2: http://etherpad.org?moderation_action=report_form&amp;object_type=post&amp;object_id=542&amp;width=250&amp;height=300