--------------------------------------------------------------------------------

title: "BETT 2011 Review" date: 2011-01-16 categories:

* "bett"
* "ict"
* "primary-school"
* "primary-school-ict"
* "review"

--------------------------------------------------------------------------------

=> images/tumblr_leyz30x5gW1qe0eclo1_r5_5001.gif [IMG]
[1]

After my pre-BETT post[2] I knew I had to write a review that was sound and well balanced.  Unlike my pre-BETT post I'm not going to give EMAP a chance to respond "in article" as I don't want to wait 3 months to post this (yes that is a dig in the ribs, keep on reading Joe..  You may be mildly pleased..).  My post mostly quotes other people, by doing that I hope to have a balanced review.

## What did people like?

**Meeting other people.** I think Ian Addison couldn't of put it more elegantly:

"Bett is about networking"[3] -- Ian Addison

**Seeing new products.** Most blog posts touched loosely on a new thing they had seen.  Most of these posts just mentioned existing companies/brands they already knew.

**The social events such as Teachmeet[4] and Collaborate for change** aren't part of BETT but are often staged at BETT and supported by BESA/EMAP and a range of other sponsors.  Bev has done a great post[5] that mentions her enjoyment of the social/less formal events.  Bev also tasks about how great it was to meet the people from companies that she has met on social networks such as Twitter[6].  Ian Sheffield also discusses how much he enjoyed the Teachmeet[7], he summarizes it beautifully in a tweet:

"@ianinsheffield: Train fare £56, Hotel £46, Tube £8, Car parking £14 to get to #bett2011 , but #tmbett2011 and#tmtakeover ... *priceless!*"

Stephen Heppell[8] compliments it with this tweet:

"@stephenheppell: relaxed day after wonderful BETT Week #LWF #BETT2011 Thought the coolest stuff came from visitors this year. Bottom up change?"

Simon Widdowson also found the social aspect of BETT the most significant[9], he makes a point of saying how previous years have been about how to spend money but this year he doesn't have the money to spend.

**Personally I liked** the new pod areas, I thought they were well designed.  I tried to spend as much time in the POD + SW areas.  I didn't find innovation alley or whatever it's called and no one has mentioned it in any posts..  I know this is crazy but why not put innovation alley the first thing you see when you walk in?

## What did people dislike?

**[Microsoft's](http://maps.google.com/maps?ll=47.6395972222,-122.12845&amp;spn=1.0,1.0&amp;q=47.6395972222,-122.12845[10] (Microsoft)&t=h "Microsoft") new licensing structure** went down like a nail to the eye ball.  Jeez, this will get a separate blog post once I have spoken to MS.  Stuart has done a great early blog post with a great summary I really enjoyed.[11]

**It is a big event**, there is absolutely no way you can get around it and see everything in one day.  I'm usually there for the entire event and I often miss things.  This year I was there for 2, both days I dedicated to meeting people.

**The lack of programmes** was an issue for Ian Addison[12] however this didn't dampen his day.  I'm surprised they ran out.  I can only assumed this was a logistical failure?

**The lack of decision** around which twitter hashtag to use has been a problem for a while now.  EMap[13] can't be blamed or expect to be responsible for this however it would be nice to have some sort of general brand/marketing space available for eMap.  The problem is....  Where do you put it?  Everywhere you look at BETT there are banners/marketing/brands.

**Personally I disliked** the amount of stands that were selling everything and nothing..  Pearson was a perfect example of this, in fact they win my ***vulgar stand of the year award***.

## What I worry about

**How many innovative/unique ideas get ignored.** People get little time to spend with the smaller vendors.  Most posts that I read just don't mention the small, unique, niche companies in the SW and POD areas and I think that is dangerous.  Posts such as this[14] reflect that, I think this post is fantastic and it's great to see such a comprehensive look at Microsoft's stuff but does Microsoft really need the help marketing/getting it's message/brand across?

**How many companies this year borrowed money from the bank in hope to get a return on investment from BETT**.   Anything < £100k wont even get you mentioned in a single article.

**How little money schools will have to spend on resources and products that are offered at BETT.** Nothing much Emap can do about this and I think its natural change anyway.

## **What I think is great**

**Fantastic comparative** blog posts like this Frog Vs Fronter comparison[15] and this Tablet comparison[16].

Ian Addison is organizing a **discussion this Wednesday to discuss what got people thinking at BETT**[17].  Hopefully the fringe products will get a mention here.

**Just how big and competitive the market is.** With technology in schools being under threat the market is probably due a cull and with a lot of companies using the last of their ELC + HTG money to exhibit in the hope to kick start their dwindling revenue streams it is probably worth that now is the time that we may need to stand united to face off the conservative threat..  Of course a decision like that is way above my head and I'm a believer in natural market forces so I say let them dwindle..

How great it is to see **real teachers working on stands.** RM seemed to do this very well.  This goes down well with teachers.  I think Simon Haughton summarized this beautifully in his blog post[18] writing:

"Overall, I thought that BETT was a fantastic day out which made me realise the huge range of great ICT products which are available out there to help improve teaching and learning and once again reminded me of the value of listening to others' real classroom experiences to fully appreciate the potential uses of different programs (through the many teachers/pupils I saw 'working' on the stands and through events like *TeachMeet Takeover*)."

**People willing to discuss BETT as a show**, only through expressing our concerns and opinions can we make the show better.  Emap relies on feedback, both positive and negative to make changes.  Comments like this are extremely welcome:

RT @mattpearson: agonising over the fact that BETT has got very commercial is like agonising that there's a lot of football played at old trafford #bett2011

**That the event is in the UK and not even further away! :)**

## What is the future for BETT?

You decide!

***Sources:*** View sources on this pad

=> https://mclear.co.uk/wp-content/uploads/2011/01/tumblr_leyz30x5gW1qe0eclo1_r5_5001.gif 1: https://mclear.co.uk/wp-content/uploads/2011/01/tumblr_leyz30x5gW1qe0eclo1_r5_5001.gif
=> https://mclear.co.uk/2011/01/07/why-were-not-exhibiting-at-bett/ 2: https://mclear.co.uk/2011/01/07/why-were-not-exhibiting-at-bett/
=> http://ianaddison.net/?p=613 3: http://ianaddison.net/?p=613
=> http://www.teachmeet.org.uk/ 4: http://www.teachmeet.org.uk/
=> http://technostories.wordpress.com/2011/01/16/london-calling/ 5: http://technostories.wordpress.com/2011/01/16/london-calling/
=> http://twitter.com 6: http://twitter.com
=> http://ianinsheffield.wordpress.com/2011/01/15/i-bett-you/ 7: http://ianinsheffield.wordpress.com/2011/01/15/i-bett-you/
=> http://www.heppell.net/ 8: http://www.heppell.net/
=> http://www.digital-teacher.co.uk/2011/01/bett-a-change-is-a-coming.html 9: http://www.digital-teacher.co.uk/2011/01/bett-a-change-is-a-coming.html
=> http://maps.google.com/maps?ll=47.6395972222,-122.12845&amp;spn=1.0,1.0&amp;q=47.6395972222,-122.12845 10: http://maps.google.com/maps?ll=47.6395972222,-122.12845&amp;spn=1.0,1.0&amp;q=47.6395972222,-122.12845
=> http://www.stuartridout.com/post/2758240525/can-you-afford-office365-for-education 11: http://www.stuartridout.com/post/2758240525/can-you-afford-office365-for-education
=> http://ianaddison.net/?p=613 12: http://ianaddison.net/?p=613
=> http://www.emap.com 13: http://www.emap.com
=> http://www.interactiveclassroom.net/blog/?p=137 14: http://www.interactiveclassroom.net/blog/?p=137
=> http://jasondilling.co.uk/blog/?p=203 15: http://jasondilling.co.uk/blog/?p=203
=> http://nicholashughes.blogspot.com/2011/01/bett-2011-day-1.html 16: http://nicholashughes.blogspot.com/2011/01/bett-2011-day-1.html
=> http://bit.ly/hPFIJ8 17: http://bit.ly/hPFIJ8
=> http://simonhaughton.typepad.com/ict/2011/01/a-bett-day-out.html 18: http://simonhaughton.typepad.com/ict/2011/01/a-bett-day-out.html