--------------------------------------------------------------------------------

title: "My winter plans" date: 2009-11-18 categories:

* "bradford"

--------------------------------------------------------------------------------

I just finished all of my 2009 projects so now I have till January to fill in my calendar. Thankfully I get this as holiday time so I'm going to set myself some goals:

Goal 1 - Get wind turbine up.

Goal 2 - Get quote to replace window frames.

Goal 3 - Get a structural engineer to check house.

Goal 4 - Fix cracks in walls.

Goal 5 - Get paintings for house by Cage One.

Goal 6 - Practice my cooking.

Goal 7 - Fix wood storage shed roof.

Goal 8 - Complete some computer games.

Goal 9 - See my God son

I'm thinking about doing some investigative journalism into Bradford and it's "hole", maybe putting together a short 20 minute video but it sounds like a lot of effort for very little reward. I also think someone in my position should probably not go around upsetting the city councillors... What are your feelings about this?

Even though I'm off work for a while I will still be attending JISC conferences.