--------------------------------------------------------------------------------

title: "Schools closed today" date: 2010-01-11 categories:

* "ict"
* "is-my-school-open"
* "my-school-closures"
* "school-is-closed"
* "snow"
* "weather"

--------------------------------------------------------------------------------

Find out if your school is closed today and get a list of closed schools at My School Closures

My School Closures[1] also offers free SMS and Email notifications - local organizations can sponsor the service and place their brand on the free SMS messages.

=> http://myschoolclosures.com 1: http://myschoolclosures.com