--------------------------------------------------------------------------------

title: "More colours on PrimaryPad" date: 2011-08-20 categories:

* "ict"
* "primary-pad"
* "primary-school"
* "primary-schools"
* "primary-schools-ict"
* "primary-technology"

--------------------------------------------------------------------------------

=> images/any.png [IMG]
[1]

You can now pick any colour you want on PrimaryPad[2] Beta.

Enjoy 
=> http://blog.primaryt.co.uk/wp-includes/images/smilies/icon_smile.gif :) [IMG]

=> http://blog.primaryt.co.uk/files/2011/08/any.png 1: http://blog.primaryt.co.uk/files/2011/08/any.png
=> http://primarypad.com 2: http://primarypad.com