--------------------------------------------------------------------------------

title: "Dealing with parking fines & motoring offenses" date: 2010-12-31 categories:

* "review"

--------------------------------------------------------------------------------

PePiPoo[1] is a fantastic on-line resource for this, their forum is great. Everything is free so if you ever feel like your council or district is bullying you into paying for something you feel like you shouldn't pay then stand up for yourself and use the help from the guys/girls on PePiPoo.

Seriously, **stand up for yourself**.. Too many motorists just pay to avoid the headache and too many authorities are flexing their muscle thinking they are invincible.

=> http://pepipoo.com/ 1: http://pepipoo.com/