--------------------------------------------------------------------------------

title: "When is Primary Games Arena used?" date: 2009-12-16 categories:

* "primary-games-arena"

--------------------------------------------------------------------------------

As part of Primary Technology's commitment to transparency we have been evaluating our website usage statistics and have decided to release this interesting finding. Primary Games Arena is a site for Primary School pupils to learn while playing games. What % of total hits do you think come outside of school hours? Lets say from 4pm to 8am.

These figures only include UK visitors (to ensure accuracy of findings).

=> images/pgastats.png [IMG]
[1]

I bet that gets a few brains thinking.. PS the % of learning is **not** the amount of learning, it's the amount of visits to the site. Primary / School Email[2] is used 67% during the school day and the other 33% outside of school hours.

=> http://4.bp.blogspot.com/_NislCXjnul0/Syg0pU-cVII/AAAAAAAACfA/br-YoXkbl4M/s1600-h/pgastats.png 1: http://4.bp.blogspot.com/_NislCXjnul0/Syg0pU-cVII/AAAAAAAACfA/br-YoXkbl4M/s1600-h/pgastats.png
=> http://schoolemail.co.uk 2: http://schoolemail.co.uk