--------------------------------------------------------------------------------

title: "This Saturday in my City Centre (Bradford)" date: 2010-08-27 categories:

* "bradford"

--------------------------------------------------------------------------------

=> images/150x100.jpg PASADENA, CA - OCTOBER 15:  People ascend an e... [IMG]
A racist group of people are protesting or doing something, police are guarding them.

The general word on the street is most normal people will be avoiding the city.

What happens when people avoid the city?  Retail sales go down.

Who owns the retail outlets in Bradford?  White people.

Perfect circle of fail :) GG EDL.

=> images/zemified_e.png Enhanced by Zemanta [IMG]
[1]

=> http://www.zemanta.com/ 1: http://www.zemanta.com/