--------------------------------------------------------------------------------

title: "Happy festive period" date: 2010-12-19 categories:

* "primary-school"
* "review"

--------------------------------------------------------------------------------

As your school winds down try to spare a thought for all the educators and tech folk who will be continuing to work over the holidays. If you are one of these folk then I hope you manage to get some time off and can enjoy it with family and friends.

Over the holidays and into the new year I'm working on fixing Satpin bugs, launching Slinky linky and Primary School TV and doing some Primary Pad pushes. Expect a big PrimaryPad announcement in January, we will be emailing anyone who has a pro account so if you want see it then get signed up!

Thanks to everyone for a great 2010, I will probably do my annual review and thank you list over the holidays so watch this space :)