--------------------------------------------------------------------------------

title: "NEW FEATURE: Printable holiday dates onto business cards" date: 2011-11-09 categories:

* "my-school-holidays"
* "primary-school"

--------------------------------------------------------------------------------

Ever wanted to print your school holiday dates onto something that fit right in your wallet? Maybe a business card? Maybe even print a load out, laminate them and sell them to parents? Well now you can and it’s super easy!

Simply find your school on My School Holidays[1] and click the Printable Business Cards link. Print it out and off you go!

```html
<iframe width="560" height="315" src="http://www.youtube.com/embed/nqQDhVYenyI" frameborder="0" allowfullscreen></iframe>
```

Report Post As Inappropriate[2]

=> http://myschoolholidays.com 1: http://myschoolholidays.com
=> http://blog.primaryt.co.uk?moderation_action=report_form&amp;object_type=post&amp;object_id=1015&amp;width=250&amp;height=300 2: http://blog.primaryt.co.uk?moderation_action=report_form&amp;object_type=post&amp;object_id=1015&amp;width=250&amp;height=300