--------------------------------------------------------------------------------

title: "Microsoft Office Web Apps 2010 in the primary classroom" date: 2010-06-11 categories:

* "ict"
* "microsoft"
* "office"
* "primary"
* "primary-school"
* "primary-school-ict"
* "review"

tags:

* "microsoft"
* "microsoft-office"
* "microsoft-onenote"
* "microsoft-powerpoint"
* "office-suite"
* "office-web-apps"
* "windows-live-skydrive"

--------------------------------------------------------------------------------

Microsoft[1] have released Office Web Apps[2] 2010, this is big news for Primary Schools.  Continue reading to find out why...

## Price

Office Web Apps is completely free, you don't need to buy into Microsoft Office[3] or pay any registration free.  In fact you can start using it right now by visiting Microsoft Office Live[4].

## Documents are stored online

When you work on an office web app all of your documents are stored on Microsoft's Skydrive[5].  This means that even if your local computer crashes you won't lose any documents.  By storing files online you can also access them from anywhere with an internet connection and easily share and collaborate with other people.  Of course the collaboration isn't as great as PrimaryPad[6] as it is only sentence by sentence and not really-real time :P

## No download or purchase required

Because Office web apps 2010 are completely online you don't need to download, install or configure anything before you get started.  Watch the video below to get an idea of how simple it is to use.  For advanced editor features you will have to purchase Office 2010

## Management with Live @ Edu

Live @ Edu[7] is a service available for your primary school that allows you to have a management portal that manages the configuration of Microsoft Office Web Apps for your school.  Live @ Edu offers a lot more than this but essentially if you think of it being a way to customize a pupil or teachers experience of using one of the Microsoft Office Web Apps tools then you can't go far wrong!

## Limitations

With Web Apps being relatively new (although in Beta for a long time at Microsoft) there are some obvious limitations:

* Difficult to wrap text around images
* Impossible to send content straight from a school MIS to the Web Apps.

I strongly recommend signing into your hotmail/live account and clicking the Office button and having a play.  Only you will know how your school uses Office applications so only you can say what is a limitation for you.  If you do find any please post them as a comment!

## Summary

With office 2010 being familiar to schools and a very few barriers to uptake I can see this perfectly complimenting the work we are doing in Bradford, I look forward to deploying Live@Edu and think that the impact of extending learning should be easily measurable from an assessment point of view.  The conservatives want to focus on the basics, what better way to focus on the basics than by delivering them anywhere, any time?

Have you had a chance to play with it yet?  Is it too limiting for you?  Do you believe we should be blogging/emailing  instead of word processing?

###### Related articles by Zemanta

* Microsoft's Office Web Apps Are Open for Business[8] (technologizer.com)
* Microsoft launches free Office Web Apps[9] (arstechnica.com)
* Microsoft Office Web Apps: Why to use and Why not[10] (taragana.com)

=> images/zemified_e.png Enhanced by Zemanta [IMG]
[11]

=> http://www.microsoft.com 1: http://www.microsoft.com
=> http://skydrive.live.com 2: http://skydrive.live.com
=> http://office.microsoft.com/en-us/default.aspx 3: http://office.microsoft.com/en-us/default.aspx
=> http://live.com 4: http://live.com
=> http://skydrive.live.com/ 5: http://skydrive.live.com/
=> http://primarypad.com 6: http://primarypad.com
=> http://my.liveatedu.com/ 7: http://my.liveatedu.com/
=> http://technologizer.com/2010/06/07/microsofts-office-web-apps-are-open-for-business/ 8: http://technologizer.com/2010/06/07/microsofts-office-web-apps-are-open-for-business/
=> http://arstechnica.com/microsoft/news/2010/06/microsoft-launches-free-office-web-apps.ars 9: http://arstechnica.com/microsoft/news/2010/06/microsoft-launches-free-office-web-apps.ars
=> http://blog.taragana.com/index.php/archive/microsoft-office-web-apps-why-to-use-and-why-not/ 10: http://blog.taragana.com/index.php/archive/microsoft-office-web-apps-why-to-use-and-why-not/
=> http://www.zemanta.com/ 11: http://www.zemanta.com/