--------------------------------------------------------------------------------

title: "QR codes in Primary Education" date: 2011-09-25 categories:

* "ict"
* "primary-school"
* "primary-school-ict"

--------------------------------------------------------------------------------

This is a presentation by Joe Dale[1] on Exploring the educational potential of qr codes

```html
<iframe src="http://www.slideshare.net/slideshow/embed_code/9349084" width="550" height="400" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
```

He includes a link to the QR code voting website[2] I have been working on called Qwikvotes.

Thanks Joe, great job :)

=> http://twitter.com/joedale 1: http://twitter.com/joedale
=> http://qwikvotes.com 2: http://qwikvotes.com