--------------------------------------------------------------------------------

title: "Did the xbox 360 just become a useful writing tool?" date: 2011-02-05 categories:

* "games-based-learning"
* "gaming"
* "gbl"
* "ict"
* "primary"
* "primary-school"
* "primary-school-ict"
* "review"

--------------------------------------------------------------------------------

I'm not sure how much support for html5 the xbox 360 web browser has? It would be cool to try it out with something like PrimaryPad[1]

I would love to see if kids are quicker are typing with a keyboard or an xbox 360 controller.

More info at http://circboard.info[2]

=> http://primarypad.com 1: http://primarypad.com
=> http://circboard.info 2: http://circboard.info