--------------------------------------------------------------------------------

title: "Shibboleth / SSO blogging @ Primary Blogger" date: 2009-09-22 categories:

* "blog"
* "blogger"
* "blogging"
* "due-date"
* "eta"
* "primary-blogger"
* "school-email"
* "shibboleth"
* "single-sign-on"
* "sso"

--------------------------------------------------------------------------------

I'm currently in the process of doing a test of shibboleth integrated blogs. Shibboleth is a single sign on system currently adopted by Ja.net.

The idea is once I have this working then I will put it live on Primary Blogger[1].

I am hoping to have this up after the IDP and SP for School Email which is due in early October so probably somewhere around the mid November time depending on how cold it gets here and if I can stay alive without any money for central heating!!

Please buy School Email[2] to keep me warm :)

Thanks!

**Q. What does this mean to me as a user?**

A. You will be able to login to Primary Blogger with your Schools username and password, it will basically save administration effort and make full class/school blogs far more easier to manage!

=> http://primaryblogger.co.uk/ 1: http://primaryblogger.co.uk/
=> http://schoolemail.co.uk/ 2: http://schoolemail.co.uk/