--------------------------------------------------------------------------------

title: ".Net Library For Etherpad Lite API" date: 2011-10-23 categories:

* "features"

--------------------------------------------------------------------------------

Today we’re excited to announce a .Net library for the Etherpad Lite API

* It implements the Etherpad Lite API, more infomation on the API can be found on the Etherpad Lite wiki.
* It matches the API in structure as closely as it can.
* It parses the returned JSON into strongly typed objects to allow the use of intellisense and reduce the use of magic strings.
* The library is written in C# and uses .Net Framework 4.

More details and download here[1]

=> https://github.com/ja-jo/EtherpadLiteDotNet 1: https://github.com/ja-jo/EtherpadLiteDotNet