--------------------------------------------------------------------------------

title: "Etherpad Nginx Config" date: 2010-08-11 categories:

* "etherpad"
* "ict"

--------------------------------------------------------------------------------

**Paste to /etc/nginx/proxy.conf**

# proxy.conf proxy_redirect off; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; client_max_body_size 10m; client_body_buffer_size 128k; proxy_connect_timeout 90; proxy_send_timeout 90; proxy_read_timeout 90; proxy_buffer_size 4k; proxy_buffers 4 32k; proxy_busy_buffers_size 64k; proxy_temp_file_write_size 64k;

**Paste to /etc/nginx/sites-enabled/mysite**

server { listen %Replace_with_your_adapters_IP%:80; server_name mydomain.com; access_log /var/log/nginx/mydomain.com.access.log; error_log /var/log/nginx/mydomain.com.error.log; location / { proxy_pass http://localhost:9000/[1]; include /etc/nginx/proxy.conf; } }

**Restart nginx**

/etc/init.d/nginx restart

=> http://localhost:9000/ 1: http://localhost:9000/