--------------------------------------------------------------------------------

title: "Tag galaxy Web2 tool" date: 2011-04-29 categories:

* "ict"
* "ict-safe-search"
* "primary-school"
* "primary-school-ict"
* "primary-schools"
* "primary-schools-ict"
* "primary-technology"

--------------------------------------------------------------------------------

=> images/webthumb.php [IMG]
[1]What is Tag galaxy? Visual 'world' created by image search. Needs flickr to be unblocked to be worthwhile Thanks to @primarypete_

Visit the Tag galaxy website[2]

=> http://taggalaxy.de/ 1: http://taggalaxy.de/
=> http://taggalaxy.de/ 2: http://taggalaxy.de/