--------------------------------------------------------------------------------

title: "Shimla Curry house (Shipley) review" date: 2010-01-12 categories:

* "bradford"
* "curry"
* "review"
* "shimla"

--------------------------------------------------------------------------------

One word review summary:

Starters = Yum.

Bhuna = Slop

Korma = Jar

Chicken/Keema = Nothing

***Overview: Average and overpriced***

**Full review:**

We started with veg pakora, meat samosas and masala fish. All 3 were very good yet verysmall portions for the price paid. The restaurant was a bit cold and suffers from over modernistic interior, it kinda feels like a poor man's Akbars.

Our mains arrived in true Akbar's style with a naan on a tree and our dishes on a trolley but this was easily overlooked by the elegance of the japati wrapped in a tea towel which is by far my favourite way of recieving japati as it keeps them fresh and yumalicious..

=> images/IMAG0021.jpg [IMG]
[1]

The first dish I tried was the Chicken Bhuna (pictured above), my benchmark test. I was shocked by the sloppy appearance and how white the chicken was when split open, also I was disappointed in the lack of chicken in the dish. I wasn't impressed overly with the taste, a massive sugary sweetness from onions just didn't seem right.

=> images/IMAG0022.jpg [IMG]
[2]

http://3.bp.blogspot.com/_NislCXjnul0/S0zSVqHWmgI/AAAAAAAAChg/RpVkfYUKCwU/s1600-h/IMAG0021.jpg[3]

Next I tried a korma (pictured above) , I could of been served this in any house, in any restaurant or at home by just cracking open some Sharwood sauce and adding cream, it wasn't a restaurant ready curry in my opinion.

=> images/IMAG0023.jpg [IMG]
[4]

Next was time for my favourite curry (of 2009) which is the Chicken and Keema mix, as the first 2 curries didn't compeltely insult me I had high expectations here. They were soon shattered :(... It tasted like meat bolognese, Maybe it was because I'd been so overwhelmed by the flavour of the previous 2 curries? I'm not sure, it just lacked balls which is a shame because it looked the part.

**Price:** 3 main dishes, 3 starters, 4 japati, 1 naan. £33.65 - Equivalent food at a very good local curry house (£26)...

**To summarize:** An average curry house that is trying to be like too many other curry houses. Food isn't offensive and it may be right up your street if you like a wetter curry. The service was average to good.

=> http://3.bp.blogspot.com/_NislCXjnul0/S0zSVqHWmgI/AAAAAAAAChg/RpVkfYUKCwU/s1600-h/IMAG0021.jpg 1: http://3.bp.blogspot.com/_NislCXjnul0/S0zSVqHWmgI/AAAAAAAAChg/RpVkfYUKCwU/s1600-h/IMAG0021.jpg
=> http://4.bp.blogspot.com/_NislCXjnul0/S0zSWWtsF9I/AAAAAAAAChw/jqfayI-ShCI/s1600-h/IMAG0022.jpg 2: http://4.bp.blogspot.com/_NislCXjnul0/S0zSWWtsF9I/AAAAAAAAChw/jqfayI-ShCI/s1600-h/IMAG0022.jpg
=> http://3.bp.blogspot.com/_NislCXjnul0/S0zSVqHWmgI/AAAAAAAAChg/RpVkfYUKCwU/s1600-h/IMAG0021.jpg 3: http://3.bp.blogspot.com/_NislCXjnul0/S0zSVqHWmgI/AAAAAAAAChg/RpVkfYUKCwU/s1600-h/IMAG0021.jpg
=> http://1.bp.blogspot.com/_NislCXjnul0/S0zSV_9_67I/AAAAAAAACho/GhnsTpxIUhs/s1600-h/IMAG0023.jpg 4: http://1.bp.blogspot.com/_NislCXjnul0/S0zSV_9_67I/AAAAAAAACho/GhnsTpxIUhs/s1600-h/IMAG0023.jpg