--------------------------------------------------------------------------------

title: "Get all your github repos" date: 2013-10-06 categories:

* "git"

tags:

* "git"
* "github"

--------------------------------------------------------------------------------

Ever needed to do a lot of work across lots of your github repos or simply back your repos up? It's couldn't be easier!

## Step 1.

[code] gem install github-backup [/code]

## Step 2.

[code] github-backup johnmclear [/code] Replace johnmclear with your github username.

## Step 3.

Profit