--------------------------------------------------------------------------------

title: "Top 5 microphones to use in a Primary School Classroom" date: 2009-12-14 categories:

* "headset"
* "ict"
* "microphone"
* "mics"
* "primary-school"
* "primary-school-ict"
* "recording"

--------------------------------------------------------------------------------

Before you get a mic, check to see if your monitor or netbook/laptop has one built in.

=> images/210516945.jpg [IMG]

**5.** Use the microphone on your netbook / laptop.

This will not give you high quality audio recording and you may struggle if the room is full of kids. Most devices now have microphones built and you may even be able to use your speakers to record the sound[1] if quality is not an issue.

=> images/base_media%5B1%5D.jpg%26size%3D20%26dhm%3D11b6ea04%26hl%3Den [IMG]

**4.** Logitech PC Headset 860[2] from £4.59

The Logitech headset is a standard microphone with average to good audio recording quality. The common problem with headsets such as this is that the wires often get tangled/chewed[3]. A headset also allows the child to have personal audio output space which is useful when working on individual audio projects. Read this guide to keep your headphone wires free from tangles.[4]

=> images/41JIDRKhayL._SL500_AA280_%5B1%5D.jpg [IMG]

**3.** The Leapfrog Learn and Grove Microphone from £10

This is a microphone for pre school . It does not allow you to record to a PC. This microphone is designed to instil confidence, increase social skills and stimulate a child's senses. It is not USB or powered by any device so requires 3x AA batteries.

=> images/OR2450000025620%5B1%5D.jpg [IMG]

**2.** Logitech 534 Desk Microphone.[5] from £10.76

A desk microphone tends to be an ideal solution if your static ICT learning location such as an ICT suite. Desk Microphones are good for recording up to 2 people and tend not to get as damaged as head sets. The audio quality is similar to that of a head set mic with no real ability to cancel out background noise.

=> images/ETTMIC_small%5B1%5D.jpg [IMG]
**1.** TTS EasiSpeak[6] - £30+

No wires, no fuss. No direct sound recording onto websites/software etc. This microphone is the most simple of the above to use. Simply press record, say what you have to say then hit play and instantly get audible feedback. Once you have recorded what you want to say and you are happy you plug the microphone directly into your laptop/netbook/pc and use the audio file however you want. The microphone comes with a copy of audacity on the USB stick ready to install (very easy process). The main disadvantage to this device is you cannot use it to directly record audio onto any websites so creating voki's and other broadcasting methods can be slightly more tricky.

=> http://www.renjusblog.com/2007/11/use-headphonespeaker-as-microphone.html 1: http://www.renjusblog.com/2007/11/use-headphonespeaker-as-microphone.html
=> http://www.google.co.uk/products/catalog?hl=en&amp;safe=off&amp;rlz=1C1GGLS_en-GBGB344GB344&amp;q=headset+microphone&amp;um=1&amp;ie=UTF-8&amp;cid=15003562817078209306&amp;ei=_3ImS-HEHaSNjAeFm6DQBw&amp;sa=X&amp;oi=product_catalog_result&amp;ct=result&amp;resnum=3&amp;ved=0CB4Q8wIwAg#ps-sellers 2: http://www.google.co.uk/products/catalog?hl=en&amp;safe=off&amp;rlz=1C1GGLS_en-GBGB344GB344&amp;q=headset+microphone&amp;um=1&amp;ie=UTF-8&amp;cid=15003562817078209306&amp;ei=_3ImS-HEHaSNjAeFm6DQBw&amp;sa=X&amp;oi=product_catalog_result&amp;ct=result&amp;resnum=3&amp;ved=0CB4Q8wIwAg#ps-sellers
=> http://farm3.static.flickr.com/2011/2259574163_0e8ab3c960.jpg 3: http://farm3.static.flickr.com/2011/2259574163_0e8ab3c960.jpg
=> http://lifehacker.com/152499/keep-headphone-wires-from-getting-tangled 4: http://lifehacker.com/152499/keep-headphone-wires-from-getting-tangled
=> http://www.saverstore.com/product/20011474/7725665/Logitech-980183-0914-Micro-Desk-Mic-534--PC-Desktop-Microphone 5: http://www.saverstore.com/product/20011474/7725665/Logitech-980183-0914-Micro-Desk-Mic-534--PC-Desktop-Microphone
=> http://www.tts-group.co.uk/Product.aspx?cref=TTSPR1081690 6: http://www.tts-group.co.uk/Product.aspx?cref=TTSPR1081690