--------------------------------------------------------------------------------

title: "My School Holidays – Why it’s a useful tool for your school" date: 2012-06-07

--------------------------------------------------------------------------------

A completely free and open service for schools to use to help parents, pupils and teachers know when their holiday dates are so they can make holiday plans and ensure they don’t book holidays that lower attendance! Everyone wins 
=> images/icon_smile2.gif :) [IMG]

## Find your school on My School Holidays[1]

=> images/1 [IMG]

=> http://myschoolholidays.com 1: http://myschoolholidays.com