--------------------------------------------------------------------------------

title: "Read only Pictogram embed" date: 2011-10-06 categories:

* "ict"
* "primary-school"
* "primary-school-ict"
* "primary-technology"

--------------------------------------------------------------------------------

There is now an option to include pictograms in read only mode.

Visit the pictogram generator[1] and use the read only embed link.

```html
<iframe width="580" height="800" src="http://primaryschoolict.com/pictograph/ro/?q=Which is your favorite cheese?&amp;a={&quot;wensleydale&quot;:4,&quot;cheddar&quot;:8,&quot;brie&quot;:2}"></iframe>
```

Make your own pictogram with the Primary Technology Free online Pictogram creator[2]

=> http://primaryschoolict.com/pictograph/ 1: http://primaryschoolict.com/pictograph/
=> http://primaryschoolict.com/pictograph 2: http://primaryschoolict.com/pictograph