--------------------------------------------------------------------------------

title: "Lister primary school need your help!" date: 2009-11-02 categories:

* "primary-school"

--------------------------------------------------------------------------------

=> images/Lister%2520Primary%2520School%5B1%5D.jpg [IMG]
[1]

Lister Primary school in Bradford is in the final 8 of a bid for £50,000 from the Peoples Millions!

We need your help to win the funding!

If the school is successful then the money will be used to provide a community adventure playground in one of Bradford’s most deprived areas. Access will be available to the entire community outside of school hours making this project one of the few that truly improves community life.

The competition is being broadcasted on Yorkshire TV on the 26th of November, please set your reminders as the number to vote will be published at this stage as there is only a 24 hour window to get your vote in!

We will be in touch on the 27th with a reminder and the number to text.

Thank you so much for your support!

=> http://1.bp.blogspot.com/_NislCXjnul0/Su8tNgzBxcI/AAAAAAAACXw/_EEp0w4-D58/s1600-h/Lister%2520Primary%2520School%5B1%5D.jpg 1: http://1.bp.blogspot.com/_NislCXjnul0/Su8tNgzBxcI/AAAAAAAACXw/_EEp0w4-D58/s1600-h/Lister%2520Primary%2520School%5B1%5D.jpg