--------------------------------------------------------------------------------

title: "Comparing PrimaryPad and Google Docs" date: 2010-10-27 categories:

* "etherpad"
* "ict"
* "primary"
* "primary-school"
* "primary-school-ict"
* "primarypad"

--------------------------------------------------------------------------------

Lots of people lately have been asking me if PrimaryPad is better than Google Docs and I wanted to make a quick video explaining how PrimaryPad is able to focus purely on learning and collaboration.  If you have ever found yourself saying "Oh I will just use Google Docs because it's free" then this video is for you! :)

Never let it be said I'm not brave enough to answer my critics ;)