--------------------------------------------------------------------------------

title: "Be Funky doesn't respond to email" date: 2009-06-12 categories:

* "api"
* "be-funky"
* "befunky-api"
* "befunky-com"
* "cartoon"

--------------------------------------------------------------------------------

I'm trying to use the API from BeFunky so I dropped them an Email RE some tweeks I'd like to see and they didn't respond.

Anyone know if the company still exists or if it was a side project that has been dropped?

Gonna look into using ImageMagick for what I want to do instead. All I want to do is to take a normal image and adjust it so it comes out cartoonized or looking like a cartoon! :)