--------------------------------------------------------------------------------

title: "Google STILL fund Paedophile's resource website" date: 2013-03-16 tags:

* "google"

--------------------------------------------------------------------------------

It's amazing that Sparklebox still exists, it's old news that the owner is a convicted paedophile[1].

Adverts provided by Google are even more obvious and prominent on the site with the front page alone containing 5+ adverts. The site even provides malware that will change your search provider and possibly install spyware, in a nutshell the website is toxic and anyone using it is taking huge risks.

It's time for Google to take action, supporting this site with revenue shouldn't be an option and it should be a non-issue to stop allowing the site to obtain revenue after committing the crimes the owner has committed.

You can use this form to encourage Google to take action[2]

=> http://news.bbc.co.uk/1/hi/northern_ireland/8504424.stm 1: http://news.bbc.co.uk/1/hi/northern_ireland/8504424.stm
=> https://support.google.com/adsense/bin/request.py?hl=en-GB&amp;contact_type=violation_report&amp;rd=2 2: https://support.google.com/adsense/bin/request.py?hl=en-GB&amp;contact_type=violation_report&amp;rd=2