--------------------------------------------------------------------------------

title: "Contacting me" date: 2008-10-16 categories:

* "contact"

--------------------------------------------------------------------------------

You can get hold of me in a number of ways. I tend to be quickest at responding to email requests.

Call the office on +44 08456 801274

Email me: John@mclear.co.uk

Tweet me: http://twitter.com/johnmclear[1] or @johnmclear

Linked in: http://www.linkedin.com/in/johnmclear[2]

Want to schedule a meeting? Check my availability

=> http://twitter.com/johnmclear 1: http://twitter.com/johnmclear
=> http://www.linkedin.com/in/johnmclear 2: http://www.linkedin.com/in/johnmclear