--------------------------------------------------------------------------------

title: "PrimaryWall is available for FREE download!" date: 2011-04-13 categories:

* "ict"
* "opensource"
* "primary-schools"
* "primary-schools-ict"
* "primary-technology"
* "primarywall"

--------------------------------------------------------------------------------

Want to host PrimaryWall in your school for your pupils/teachers and/or customize the look & feel? Good news! We open sourced the project so you can go ahead and download it now[1]!

We open soured PrimaryWall as part of our ongoing commitment to Open source software and community engagement/control over technology. We will still be providing PrimaryWall.com[2] as that is where we will be developing new features.

=> https://github.com/Pita/primarywall/zipball/master 1: https://github.com/Pita/primarywall/zipball/master
=> http://primarywall.com 2: http://primarywall.com