--------------------------------------------------------------------------------

title: "HTC Hero on its way" date: 2009-07-21 categories:

* "contract"
* "discount"
* "exchange"
* "ftw"
* "htc-hero"
* "renewal"
* "t-mobile"

--------------------------------------------------------------------------------

Just got through to contract cancellations at t-mobile and told them i was going to leave because I got a better deal elsewhere and I got a better contract(£15p/m) with £2p/m discount and a free HTC Hero. The £13p/m(w/ discount) tariff includes 3GB data too which is awesome. As soon as I get it I will be hooking it up to the Microsoft exchange school service at School Email[1] and seeing what it can do!

Pretty happy :) Go t-mobile!

Will review the hero when it arrives

=> http://schoolemail.co.uk 1: http://schoolemail.co.uk