--------------------------------------------------------------------------------

title: "what type of 3d is avatar?" date: 2009-12-29 categories:

* "3d"
* "films"

--------------------------------------------------------------------------------

=> images/avatar4.jpg [IMG]
[1]

“**Stereoscopic 3D**,” - which mixes live-action and CGI imagery in a seamless blend. The film is shot with a **Fusion 3-D camera**. Don't get too excited though, you still need glasses.

Cameron truly did break boundaries with Avatar so all I can say is, please make a new star wars with this tech, it would be amazing!

Maybe the most significant thing I took from avatar was the **3d experience**. Let's hope there is more of this calibre to come. P.S I watched it at the Imax, Bradford[2]

=> http://www.tribute.ca/tribute_objects/images/movies/Avatar/avatar4.jpg 1: http://www.tribute.ca/tribute_objects/images/movies/Avatar/avatar4.jpg
=> http://www.nationalmediamuseum.org.uk/FilmandImax/IMAXhome.asp 2: http://www.nationalmediamuseum.org.uk/FilmandImax/IMAXhome.asp