--------------------------------------------------------------------------------

title: "How to implement a wireless solution in a Primary School - Part 1/6 (HD)" date: 2009-07-04 categories:

* "connectivity"
* "eda"
* "education"
* "ict"
* "laptop"
* "laptops"
* "netbook"
* "pda"
* "primary"
* "school"
* "wifi"
* "wireless-networks"
* "wirelessly"

--------------------------------------------------------------------------------

The first part to the long awaited wireless presentation I did for curriculum ICT in Bradford. It is taking me a day a video at the moment to upload them to youtube so I will blog each time a new parts finishes uploading.