--------------------------------------------------------------------------------

title: "NEW FEATURE: Online Pictogram / Pictograph creator" date: 2011-09-28 categories:

* "ict"
* "primary-school"
* "primary-schools"
* "primary-schools-ict"
* "primary-technology"
* "safe-search"

--------------------------------------------------------------------------------

A few days ago Matt Lovegrove mentioned he didn’t have any simple pictogram (aka pictogramme / pictograph) software for his network[1] so we went about making him something up!

```html
<iframe src="http://www.youtube.com/embed/URZ1Txpidhw?hl=en&amp;fs=1" frameborder="0" width="550" height="249"></iframe>
```

We decided to make a simple, free, online pictogram creator[2]. This gives you the freedom to use the tool however you see fit!

Key Features:

* Images automatically load
* Up to 5000 items/rows
* We still have no ideas if this is supposed to be called a pictogramme, pictogrammen, pictogram or pictograph creator..
* No need to download/install any software
* Completely free
* Super awesome.
* Open source

=> https://mclear.co.uk/2011/09/25/ict-teaching-and-learning-framework/ 1: https://mclear.co.uk/2011/09/25/ict-teaching-and-learning-framework/
=> http://primaryschoolict.com/pictograph 2: http://primaryschoolict.com/pictograph