--------------------------------------------------------------------------------

title: "Geni Web2 tool" date: 2011-05-10 categories:

* "ict"
* "ict-safe-search"
* "primary-school"
* "primary-school-ict"
* "primary-schools"
* "primary-schools-ict"
* "primary-technology"

--------------------------------------------------------------------------------

=> images/webthumb.php [IMG]
[1]What is Geni? Online family tree maker - have used this with kids to make Henry VIII's family tree Thanks to @chrisleach78

Visit the Geni website[2]

=> http://www.geni.com 1: http://www.geni.com
=> http://www.geni.com 2: http://www.geni.com