--------------------------------------------------------------------------------

title: "Pictograph tool: New features" date: 2011-10-18 categories:

* "ict"
* "primary-school"
* "primary-schools"
* "primary-schools-ict"
* "primary-technology"

--------------------------------------------------------------------------------

We’re please to announce some new features in to our pictograph creation tool.
1. Flip pictograph from vertical to horizontal
2. Set count to 0
3. Preview response prior to click

```html
<iframe width="600" height="800" src="http://primaryschoolict.com/pictograph/e/?q=Coolest%20thing%20ever&amp;a=%7B%22wizards%22:10,%22narwals%22:7,%22elves%22:5,%22unicorns%22:8%7D"></iframe>
```

Make your own pictogram with the Primary Technology Free online Pictogram creator[1]

=> http://primaryschoolict.com/pictograph 1: http://primaryschoolict.com/pictograph