--------------------------------------------------------------------------------

title: "2011, the year of internet child protection?" date: 2010-10-25 categories:

* "e-safety"
* "esafety"
* "ict"
* "primary-school"
* "primary-school-ict"

--------------------------------------------------------------------------------

=> images/7fhUU1-550x438.jpg [IMG]
[1]CEOP seems to of had a big knock this month and I'm not sure anyone other than RBC's are being vocal about protecting children online?  Certainly most of the development we have done has been ignored by most educators.   Schools are required to get 3 quotes for purchases over X amount so why not consider performing a risk assessment when purchasing hosted web services?   I guess there needs to be a carrot.  Maybe Naace[2] could set up a quality assurance mark for hosted web services?  Just an idea...

=> https://mclear.co.uk/2010/10/25/2011-the-year-of-internet-child-protection/7fhuu1/ 1: https://mclear.co.uk/2010/10/25/2011-the-year-of-internet-child-protection/7fhuu1/
=> http://www.naace.co.uk 2: http://www.naace.co.uk