--------------------------------------------------------------------------------

title: "Primary Games Arena Web2 tool" date: 2011-06-11 categories:

* "ict"
* "ict-safe-search"
* "primary-school"
* "primary-school-ict"
* "primary-schools"
* "primary-schools-ict"
* "primary-technology"

--------------------------------------------------------------------------------

=> images/webthumb.php [IMG]
[1]What is Primary Games Arena? 100's of Interactive Learning Games for Primary Schools (not web2 - just content)(Kids compete against each other using scoring API (is web2))

Visit the Primary Games Arena website[2]

=> http://primarygamesarena.com 1: http://primarygamesarena.com
=> http://primarygamesarena.com 2: http://primarygamesarena.com