--------------------------------------------------------------------------------

title: "Why we should be teaching blogging in school" date: 2011-02-10 categories:

* "blog"
* "blogging"
* "ict"
* "primary-blogger"
* "primary-school"
* "primary-school-ict"

--------------------------------------------------------------------------------

Teaching kids how to use the technical aspects of blogs but what is more important is teaching them to be concious creators. The below video shows what happens if you lose focus and become consumed by the connectivity aspect of creativity. The video is 13 mins long but it's an easy watch and I would recommend it if you are considering teaching blogging or any form of web based creativity..

Of course it's slightly ironic that I'm blogging about blogging but you can ignore that based on the fact I have a financial interest in PrimaryBlogger[1]

=> http://primaryblogger.co.uk 1: http://primaryblogger.co.uk