--------------------------------------------------------------------------------

title: "23 and me - y u no take my money?" date: 2011-07-24 categories:

* "review"

--------------------------------------------------------------------------------

I purchased a subscription to 23 and me several months ago and the service has been great but one thing has become a real issue. I can't pay for the monthly subscription using my bank account. It turns out that 23 and me don't accept international payments with a CVS code :/

I have tried a number of different ways to sort this out, offering to pay via bank transfer or paypal but 23 and me just can't accommodate me paying with a standard debit card.

It's a real shame, I hope 23 and me get it sorted ASAP :|

If you are considering purchasing 23 and me I would recommend you take the annual subscription option and ensure you can pay online without using a direct debit or so. Basically as long as when you pay you can use a CVS code (the security code thingy on the back of your card) then you will be fine!