--------------------------------------------------------------------------------

title: "jQuery autocue plugin" date: 2011-09-20 categories:

* "ict"
* "javascript"
* "jquery"

--------------------------------------------------------------------------------

```html
<iframe width="550" height="300" src="http://www.youtube.com/embed/mhdgu0tNmTU" frameborder="0" allowfullscreen></iframe>
```

I have been working on a autocue/teleprompter jQuery plugin.  An autocue (also known as an teleprompter or telescript) is a display device that prompts the person speaking with an electronic visual text of a speech or script.

Visit the Free online autocue / teleprompter[1]

Download .tar.gz of the jQuery autoCue plugin[2]

=> http://primaryschoolict.com/autoCue/ 1: http://primaryschoolict.com/autoCue/
=> https://github.com/johnyma22/jQuery-autoQue/tarball/master 2: https://github.com/johnyma22/jQuery-autoQue/tarball/master