--------------------------------------------------------------------------------

title: "Earth day - a call to photoshoppers for help!" date: 2010-04-20 categories:

* "google"
* "ict"
* "primary"
* "primary-school"
* "primary-school-ict"
* "safe-search"

tags:

* "display-resolution"
* "earth-day"
* "photoshop"

--------------------------------------------------------------------------------

=> images/300px-Continents_vide_couleurs.png Compiled chiefly from :Image:BlankMap-World.pn... [IMG]
[1]

Image via Wikipedia[2]

**UPDATE: This has now been done by** **Stuart Ridout**[3] **- My thanks goes to him and** **Shelly Black-Plock**[4] **for helping.**

Hey all, because I'm stuck in Morocco I need help making a new background to go onto Safe Search[5] tomorrow. Usually I use photoshop and design a new background.

Here is a link to some example backgrounds I use at current and in the past: Winter 800x600 Spring 1140x713 Spring 950x713

The idea for the backgound is to encourage teachers to go paperless for the day for Earth day[6].

If you have photoshop and can help please create one image at 1140x713 and one at 800x600, the image should not have any content behind the search "buttons" as seen on Safe Search.

=> images/reblog_e.png Reblog this post [with Zemanta] [IMG]

=> http://commons.wikipedia.org/wiki/Image:Continents_vide_couleurs.png 1: http://commons.wikipedia.org/wiki/Image:Continents_vide_couleurs.png
=> http://commons.wikipedia.org/wiki/Image:Continents_vide_couleurs.png 2: http://commons.wikipedia.org/wiki/Image:Continents_vide_couleurs.png
=> http://stuartridout.com/ 3: http://stuartridout.com/
=> http://twitter.com/teachpaperless 4: http://twitter.com/teachpaperless
=> http://primaryschoolict.com 5: http://primaryschoolict.com
=> http://www.earthday.org/ 6: http://www.earthday.org/