--------------------------------------------------------------------------------

title: "King's Science Academy announced in Bradford" date: 2010-09-06 categories:

* "bradford"
* "schools"

--------------------------------------------------------------------------------

[caption id="" align="alignright" width="180" caption="Image via Wikipedia"]
=> images/300px-Lister%27s_Mill.jpg This photograph shows Lister's Mill in Bradfor... [IMG]
[1][/caption]

I'm confused... A load of secondary's in Bradford weren't able to get their BSF money to get a new build yet a new free school has been announced[2].

**Does anyone know what it's intake will be or who is behind the proposal?**

UPDATE: Intake will be Yr7+ and it is funded by Alan Lewis.

UPDATE: It will be built on Northside Road in Lidget Green and will be a 2.1 mile drive from the nearest secondary school (Grange City Technology College).

UPDATE:  The school now has a website[3] up that answers most of my questions.

There are many likely problems with the location/model and with the council taking education back from Serco I expect to see several sparks flying :)

###### Related articles by Zemanta

* Education Secretary Michael Gove outlines 'formidable' school reforms[4] (independent.co.uk)

=> images/zemified_e.png Enhanced by Zemanta [IMG]
[5]

=> http://commons.wikipedia.org/wiki/File:Lister%27s_Mill.jpg 1: http://commons.wikipedia.org/wiki/File:Lister%27s_Mill.jpg
=> http://www.bbc.co.uk/news/uk-11197827 2: http://www.bbc.co.uk/news/uk-11197827
=> http://www.kingssa.org 3: http://www.kingssa.org
=> http://www.independent.co.uk/news/education/education-news/education-secretary-michael-gove-outlines-formidable-school-reforms-2071847.html 4: http://www.independent.co.uk/news/education/education-news/education-secretary-michael-gove-outlines-formidable-school-reforms-2071847.html
=> http://www.zemanta.com/ 5: http://www.zemanta.com/