--------------------------------------------------------------------------------

title: "Primary Pad is going to be free again!" date: 2010-02-09 categories:

* "ict"
* "primary-pad"

--------------------------------------------------------------------------------

Last week Primary Pad closed pro registration due to an influx of international schools using the service, this week Primary Pad is asking you how long you want it free for.

Get on board and vote what you think is fair. Personally I will be voting 3-6 months with the hope it's 6 months. Vote here