--------------------------------------------------------------------------------

title: "NodeJS Dublin" date: 2012-06-18 categories:

* "features"

--------------------------------------------------------------------------------

Etherpad’s very own Peter M will be giving a talk about Etherpad Lite at NodeJS Dublin on the 28th of June. Sign up now.[1]

**Wondering where the rest of the Etherpad team will be at the same time?   **A number of our guys will be sailing to .no to .se to help promote free and open source software.

=> http://nodejsdublin.com/node-js-dublin-2.html 1: http://nodejsdublin.com/node-js-dublin-2.html