--------------------------------------------------------------------------------

title: "Focusing on Reading, writing and arithmetic will be a disaster." date: 2010-05-29 categories:

* "primary"
* "primary-school"
* "primary-school-ict"

--------------------------------------------------------------------------------

View from 5:30 if you don't have time to watch it all. Basically saying it will be a disaster to go back to reading, writing and maths only model. For the most part I agree. I believe that it is our duty to give pupils opportunities to be creative as a priority.