--------------------------------------------------------------------------------

title: "Etherpad USA Meetup 2013 videos" date: 2013-04-28 categories:

* "etherpad"

tags:

* "etherpad-meetup-videos"

--------------------------------------------------------------------------------

Intro and Etherpad status from Me.

```html
<iframe width="560" height="315" src="http://www.youtube.com/embed/KBSUij0G6y0" frameborder="0" allowfullscreen></iframe>
```

Etherpad and MediaWiki from Mark Holmquist

```html
<iframe width="560" height="315" src="http://www.youtube.com/embed/BdZjR4Z84Ik" frameborder="0" allowfullscreen></iframe>
```

Mozilla Etherpad and teampad work by Rob Helmer

```html
<iframe width="560" height="315" src="http://www.youtube.com/embed/YbGOr8K5fe4" frameborder="0" allowfullscreen></iframe>
```

Transforming Text by David Greenspan

```html
<iframe width="560" height="315" src="http://www.youtube.com/embed/bV2JGpS-1R0" frameborder="0" allowfullscreen></iframe>
```

Sketchpad by Ari Bader-Natal

```html
<iframe width="560" height="315" src="http://www.youtube.com/embed/dC5QhKagS3M" frameborder="0" allowfullscreen></iframe>
```

New things in node.js 0.10 by Isaac Z. Schlueter (isaacs)

```html
<iframe width="560" height="315" src="http://www.youtube.com/embed/PE-eFyjJ-ho" frameborder="0" allowfullscreen></iframe>
```

How Openwatch uses Etherpad by Rich Jones

```html
<iframe width="560" height="315" src="http://www.youtube.com/embed/qnGjqTnmrHo" frameborder="0" allowfullscreen></iframe>
```

Ethersheet by Cooper Quentin and Ted Young

```html
<iframe width="560" height="315" src="http://www.youtube.com/embed/yNMZgTOdxI" frameborder="0" allowfullscreen></iframe>
```

Sharejs by Joseph Gentle

```html
<iframe width="560" height="315" src="http://www.youtube.com/embed/Rk0NIhbM3Po" frameborder="0" allowfullscreen></iframe>
```

Etherpad-Lite history by Peter 'Pita' Martischka

```html
<iframe width="560" height="315" src="http://www.youtube.com/embed/b3BsNBmBYgY" frameborder="0" allowfullscreen></iframe>
```