--------------------------------------------------------------------------------

title: "How to Get started developing Etherpad Lite on Github" date: 2012-01-15 categories:

* "features"

--------------------------------------------------------------------------------

```html
<iframe width="600" height="320" src="http://www.youtube.com/embed/67-Q26YH97E" frameborder="0" allowfullscreen></iframe>
```

Report This Post[1]

=> http://etherpad.org?moderation_action=report_form&amp;object_type=post&amp;object_id=563&amp;width=250&amp;height=300 1: http://etherpad.org?moderation_action=report_form&amp;object_type=post&amp;object_id=563&amp;width=250&amp;height=300