--------------------------------------------------------------------------------

title: "Great way to learn programming" date: 2011-08-19 categories:

* "ict"

--------------------------------------------------------------------------------

=> images/chewie-249x300.jpg [IMG]
[1]I hated doing programming at school, not because I didn't have a UI but because I was being taught a programming language that was completely useless. Teaching QBasic is NOT okay. Teaching programming using ANY Microsoft Office is NOT okay.

Thousands of teachers are teaching kids redundant, propriety programming languages because they come wrapped in a UI or something and this provides the illusion that the kids will feel more engaged. This is not a reality of programming as a whole and this needs to be addressed. Thankfully codeacademy exists.

CodeAcademy[2] is a website where you can easily learn Javascript. Javascript is a great language to use, it is used on 90%+ of the worlds websites and is now used on servers thanks to Node.

Note: This is probably aimed more at secondary teachers and I'm sure the curriculum has moved on from Microsoft/QBasic programming to something more fruitful.. Or has it?

=> https://mclear.co.uk/wp-content/uploads/2011/08/chewie.jpg 1: https://mclear.co.uk/wp-content/uploads/2011/08/chewie.jpg
=> http://www.codecademy.com 2: http://www.codecademy.com