--------------------------------------------------------------------------------

title: "Why I'm not getting your work done" date: 2015-12-17 categories:

* "about-me"

--------------------------------------------------------------------------------

Over the past few weeks I have been busy shipping 3000+ NFC Rings[1]. I will continue to be busy until 1st of January.

Apologies if this means I have ignored you or not been able to communicate effectively / complete a task.

FWIW it's rare things like this happen so don't worry.

I should be back to work again as normal in January.

=> http://nfcring.com 1: http://nfcring.com