--------------------------------------------------------------------------------

title: "My genetic report" date: 2011-04-30 categories:

* "technology"

--------------------------------------------------------------------------------

I try to be at the forefronts of lots of technological advanced and I try to support companies that make advanced in areas I deem positive on the future of humanity. With that said I had a genetic report done by 23 and Me.

I was amazed they were able to detect psoriasis and that my risk level is massively high [43%+], this is amazing because I am showing early symptoms and my family have a history of it.

I show a slightly above average risk for prostate cancer, alzheimers, age related macular degeneration and colorectal cancer.

Below is a print screen of my results, pretty impressive technology right?  But 23 and me and does even more, it is able to detect how I will respond to certain drugs and therefor I can make educated decisions prior to having treatment.

﻿
=> images/risks-550x161.png [IMG]
[1]

I appreciate a lot of people will think I am a little crazy for posting the above information but rest assured it's only a snippit of available information and I post a lot more personal information into the public domain on a daily basis.

=> https://mclear.co.uk/wp-content/uploads/2011/04/risks.png 1: https://mclear.co.uk/wp-content/uploads/2011/04/risks.png