--------------------------------------------------------------------------------

title: "Creating your own Safe Search - A call to teachers!" date: 2010-08-29 categories:

* "google"
* "ict"
* "primary-school"
* "primary-school-ict"
* "safe-search"

--------------------------------------------------------------------------------

=> images/searchypants_screenshot-300x234.png [IMG]
[1] Searchy Pants is a new exciting way for schools and parents to create their own safe search home page[2].

We focused on three main benefits:

1. Include your family/schools branding/logo
2. Include a message to your kids/pupils/teachers
3. Include useful links

We kept the admin interface as simple as possible (Just 3 pages and a wizard style setup)

Please do sign up and test it[3], we are happy with it so far but we know that feedback over the next few months will get us to a point where we can do a formal launch to all schools.

We kept Searchy Pants as safe as possible with various bits I will talk about in the future, most of you will be aware of the Safe Search[4] engine we have maintained for the last 4 years with great success.

SearchyPants is pronounced - Ser Chee Pants  - Like SmartyPants but that domain was gone :P

Thanks to Matt Lovegrove[5] for the testing so far.  If you think Searchy Pants is a good idea then please share it!

=> https://mclear.co.uk/wp-content/uploads/2010/08/searchypants_screenshot.png 1: https://mclear.co.uk/wp-content/uploads/2010/08/searchypants_screenshot.png
=> http://searchypants.com/getyours.php 2: http://searchypants.com/getyours.php
=> http://searchypants.com/getyours.php 3: http://searchypants.com/getyours.php
=> http://primaryschoolict.com 4: http://primaryschoolict.com
=> http://twitter.com/mattlovegrove 5: http://twitter.com/mattlovegrove