--------------------------------------------------------------------------------

title: "Lolsies @ Bradford council parking fine efforts" date: 2009-07-15 categories:

* "bradford"

--------------------------------------------------------------------------------

Bradford council have sent me the most pathetic hollow threat I have ever read. They miss read my parking ticket, tried to fine me, then they agree'd it was their mistake and then threatened me. Hillarious. .

I can't help to think that humanity needs to move on from generic mail merge threat letters, it is so easy to lose respect by chosing the wrong words..

Back to work...