--------------------------------------------------------------------------------

title: "Collaborative Markdown editing and export in Etherpad" date: 2013-04-11 categories:

* "etherpad"

tags:

* "etherpad"
* "markdown"
* "plugins"

--------------------------------------------------------------------------------

Features: * Use rich editing buttons and see rich edits and markdown together or toggle between markdown/up visibility. * Export Markdown

Great for newcomers and Jedi's alike.

=> images/Gsl8fuT.gif [IMG]

Grab the ep_markdown Etherpad[1] plugin

=> http://etherpad.org 1: http://etherpad.org