--------------------------------------------------------------------------------

title: "Supporting Kindle devices in Wordpress" date: 2010-10-07 categories:

* "wordpress"

--------------------------------------------------------------------------------

You don't need to do any custom css or xlst to provide a UI suitable for the Amazon Kindle web browser in Wordpress.

The simplest way is to:

1. Grab the wptouch[1] plugin
2. Goto the settings, find Custom user-agents
3. In the input box type Kindle then hit save.

Visit your Wordpress site from your Kindle and hit save.  Enjoy!

=> http://wordpress.org/extend/plugins/wptouch/ 1: http://wordpress.org/extend/plugins/wptouch/