--------------------------------------------------------------------------------

title: "Flame Painter Web2 tool" date: 2011-06-03 categories:

* "ict"
* "ict-safe-search"
* "primary-school"
* "primary-school-ict"
* "primary-schools"
* "primary-schools-ict"
* "primary-technology"

--------------------------------------------------------------------------------

=> images/webthumb.php [IMG]
[1]What is Flame Painter? Thanks to @AngeRichie Making firework pictures?? Flame Painter is Fab and free!

Visit the Flame Painter website[2]

=> http://www.escapemotions.com/experiments/flame/index.html#gallery 1: http://www.escapemotions.com/experiments/flame/index.html#gallery
=> http://www.escapemotions.com/experiments/flame/index.html#gallery 2: http://www.escapemotions.com/experiments/flame/index.html#gallery