--------------------------------------------------------------------------------

title: "NFC Ring in numbers so far" date: 2013-07-29

--------------------------------------------------------------------------------

Funds spent: £74,232 Funds raised: £117,938 Backers: 4,124 Days to go: 20 Rings to make: 4,412 KS Comments: 179 KS Messages: 712 Direct Emails: 187 Edits to KS campaign: 84 TV Interviews: 1 Radio Interviews: 4 Blog / Printed Press Interviews: 3 Meetings RE Sales: 12 Iterations of product: 827 Youtube Subscribers (NFCRing): 293 Youtube Subscribers (johnyma22): 100 Youtube Views (NFCRing): 14,000 Youtube Views (johnyma22): 112,042 Videos from third parties demoing item: 3 Links in from external sources: 37 Articles / Blogs discussing NFC Ring: 181,244 NFCRing.com Unique Views: 16,429 BuySellAd impressions: 2,285,676 BuySellAd CTR: 0.03% Flights Booked: 12 Trains Booked: 4

Major issues: * KS Failed payments * Prototype delays for TV Interview * Lack of Performance from Buy Sell Ads - 0.03% Avg Click Through... * Lack of time to write or share anything.

Notable Awesomeness: * ROI from Reddit Ads. * Lots of supportive tweets * Lots of supportive press/media * Lots of support and positive reviews from people who got demo rings.

Further Kickstarter stats so far: Direct traffic (no referrer information) External 924 21.95% £25,938 Technology (Discover) Kickstarter 556 13.51% £15,962 nfcring.com External 396 9.48% £11,197.68 reddit.com External 284 7.29% £8,612.10 androidpolice.com External 165 4.03% £4,766.50 Search Kickstarter 167 3.89% £4,588