--------------------------------------------------------------------------------

title: "TypeRacer in the Primary Classroom" date: 2010-10-13 categories:

* "ict"
* "primary-games"
* "primary-games-arena"
* "primary-school"
* "primary-school-games"
* "primary-school-ict"

--------------------------------------------------------------------------------

Looking for a great tool to help you teach touch typing? Look no further than TypeRacer[1].

I have added it to Primary Games Arena[2], categorized as Computers and Technology.

=> http://typeracer.com 1: http://typeracer.com
=> http://primarygamesarena.com 2: http://primarygamesarena.com