--------------------------------------------------------------------------------

title: "Crayon Physics Game in the Primary Classroom" date: 2011-07-27 categories:

* "game-over"
* "games-based-learning"
* "gbl"
* "ict"
* "primary"
* "primary-school"
* "review"

--------------------------------------------------------------------------------

=> images/shot_041-550x412.jpg [IMG]
[1]Crayon Physics[2] is a download/install game, I received it as part of the humble indie bundle which cost me ~$5 for 4 games. There is a windows, mac and linux version.

There is no right or wrong answer to any of the puzzles and each buzzle is really bite size making it ideal for learning about shapes and space &forces. The design is perfect for kids and even at 20$ I think it's a bit of a bargain.

Grab the demo now and see if you like it![3]

```html
<iframe src="http://player.vimeo.com/video/1849263?title=0&amp;byline=0&amp;portrait=0" frameborder="0" width="550" height="400"></iframe>
```

=> https://mclear.co.uk/wp-content/uploads/2011/07/shot_041.jpg 1: https://mclear.co.uk/wp-content/uploads/2011/07/shot_041.jpg
=> http://www.crayonphysics.com/ 2: http://www.crayonphysics.com/
=> http://www.crayonphysics.com/download_demo.php 3: http://www.crayonphysics.com/download_demo.php