--------------------------------------------------------------------------------

title: "Review of junction twenty six bed shop" date: 2009-08-10

--------------------------------------------------------------------------------

The guy at junction twenty six was very helpful, he helped us pick out the right mattress for us, his price was £600, the on-line price is £530. I'm poor due to buying my first house so I don't see £70 worth of value in that trip. I will say the guy we dealt with was quite racist and that didn't wash down well with me..........

I didn't appreciate the fact that he thinks everyone should have the softest mattress in the world and that softness = luxury. He chooses to be abrasive and that is fine but it comes at a price. He is very experienced and does know his beds, so you have to ignore the attitude and try to follow the knowledge.. (reminds me of someone else I know....)

If you need advice on the right mattress and don't mind paying slightly elevated prices I recommend you give junction twenty six a visit. If you are cheap like me and don't like racism then you might want to keep on driving past.