--------------------------------------------------------------------------------

title: "How to find out the version of an Etherpad instance?" date: 2013-01-28 categories:

* "etherpad"

tags:

* "etherpad"

--------------------------------------------------------------------------------

The git hash is stored in the HTTP Response headers.

=> images/red-550x384.png red [IMG]
[1]

Open your browser (ff/chrome) F12 (developer tools) Network Look in the header responses. It will show the Git Hash of the current revision then look at http://github.com/ether/etherpad-lite[2] to see which hash is relevant to which version.

=> https://mclear.co.uk/wp-content/uploads/2013/01/red.png 1: https://mclear.co.uk/wp-content/uploads/2013/01/red.png
=> http://github.com/ether/etherpad-lite 2: http://github.com/ether/etherpad-lite